SrcNode _SOURCE 0
SrcNode ConstantFolding/v/tower_0/gradients/v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/Mul_grad/BroadcastGradientArgs-folded-1 1
Output 0 4 256 cuda_host_bfc
SrcNode group_deps_1 0
SrcNode v/tower_0/gradients/v/tower_0/cg/conv0/conv2d/Conv2D_grad/Const_1 1
Output 0 16 256 cuda_host_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv1/conv2d/Conv2D_grad/Const 1
Output 0 16 256 cuda_host_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv1/conv2d/Conv2D_grad/Const_1 1
Output 0 16 256 cuda_host_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv2/conv2d/Conv2D_grad/Const 1
Output 0 16 256 cuda_host_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv2/conv2d/Conv2D_grad/Const_1 1
Output 0 16 256 cuda_host_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv3/conv2d/Conv2D_grad/Const 1
Output 0 16 256 cuda_host_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv3/conv2d/Conv2D_grad/Const_1 1
Output 0 16 256 cuda_host_bfc
SrcNode learning_rate/input 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/mul/x 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/mul_grad/Mul_1 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv4/conv2d/Conv2D_grad/Const_1 1
Output 0 16 256 cuda_host_bfc
SrcNode v/cg/affine2/biases 1
Output 0 4004 4096 GPU_0_bfc
SrcNode v/tower_0/synthetic_labels/shape 1
Output 0 4 256 cuda_host_bfc
SrcNode v/tower_0/synthetic_labels/min 1
Output 0 4 256 cuda_host_bfc
SrcNode v/tower_0/synthetic_labels/max 1
Output 0 4 256 cuda_host_bfc
SrcNode v/cg/affine2/weights 1
Output 0 16400384 16400384 GPU_0_bfc
SrcNode v/cg/affine1/biases 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/cg/affine1/weights 1
Output 0 67108864 67108864 GPU_0_bfc
SrcNode v/tower_0/cg/Reshape/shape 1
Output 0 8 256 cuda_host_bfc
SrcNode v/cg/affine0/biases 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/cg/affine0/weights 1
Output 0 150994944 150994944 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/Reshape_grad/Shape 1
Output 0 16 256 cuda_host_bfc
SrcNode v/tower_0/gpu_cached_images 1
Output 0 158297088 158297088 GPU_0_bfc
SrcNode v/tower_0/transpose/perm 1
Output 0 16 256 cuda_host_bfc
SrcNode v/cg/conv0/conv2d/kernel 1
Output 0 92928 92928 GPU_0_bfc
SrcNode v/cg/conv0/biases 1
Output 0 256 256 GPU_0_bfc
SrcNode v/cg/conv1/conv2d/kernel 1
Output 0 1228800 1228800 GPU_0_bfc
SrcNode v/cg/conv1/biases 1
Output 0 768 768 GPU_0_bfc
SrcNode v/cg/conv2/conv2d/kernel 1
Output 0 2654208 2654208 GPU_0_bfc
SrcNode v/cg/conv2/biases 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/cg/conv3/conv2d/kernel 1
Output 0 5308416 5308416 GPU_0_bfc
SrcNode v/cg/conv3/biases 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/cg/conv4/conv2d/kernel 1
Output 0 3538944 5308416 GPU_0_bfc
SrcNode v/cg/conv4/biases 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/Const_1 1
Output 0 4 256 cuda_host_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/zeros_like 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/Greater 1
Output 0 1 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/xentropy/xentropy_grad/ExpandDims 1
Output 0 1024 1024 GPU_0_bfc
SrcNode ConstantFolding/v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/div_recip 1
Output 0 4 256 GPU_0_bfc
SrcNode v/cg/affine2/biases/read 1
Output 0 4004 4096 GPU_0_bfc
SrcNode v/tower_0/synthetic_labels 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/cg/affine2/weights/read 1
Output 0 16400384 16400384 GPU_0_bfc
SrcNode v/cg/affine1/biases/read 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/cg/affine1/weights/read 1
Output 0 67108864 67108864 GPU_0_bfc
SrcNode v/cg/affine0/biases/read 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/cg/affine0/weights/read 1
Output 0 150994944 150994944 GPU_0_bfc
SrcNode v/tower_0/gpu_cached_images/read 1
Output 0 158297088 158297088 GPU_0_bfc
SrcNode v/cg/conv0/conv2d/kernel/read 1
Output 0 92928 92928 GPU_0_bfc
SrcNode v/cg/conv0/biases/read 1
Output 0 256 256 GPU_0_bfc
SrcNode v/cg/conv1/conv2d/kernel/read 1
Output 0 1228800 1228800 GPU_0_bfc
SrcNode v/cg/conv1/biases/read 1
Output 0 768 768 GPU_0_bfc
SrcNode v/cg/conv2/conv2d/kernel/read 1
Output 0 2654208 2654208 GPU_0_bfc
SrcNode v/cg/conv2/biases/read 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/cg/conv3/conv2d/kernel/read 1
Output 0 5308416 5308416 GPU_0_bfc
SrcNode v/cg/conv3/biases/read 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/cg/conv4/conv2d/kernel/read 1
Output 0 3538944 5308416 GPU_0_bfc
SrcNode v/cg/conv4/biases/read 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_15_grad/mul 1
Output 0 4004 4096 GPU_0_bfc
SrcNode v/tower_0/L2Loss_15 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_14_grad/mul 1
Output 0 16400384 16400384 GPU_0_bfc
SrcNode v/tower_0/L2Loss_14 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_13_grad/mul 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/tower_0/L2Loss_13 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_12_grad/mul 1
Output 0 67108864 83886080 GPU_0_bfc
SrcNode v/tower_0/L2Loss_12 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_11_grad/mul 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/tower_0/L2Loss_11 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_10_grad/mul 1
Output 0 150994944 158297088 GPU_0_bfc
SrcNode v/tower_0/L2Loss_10 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/transpose 1
Output 0 158297088 158297088 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_grad/mul 1
Output 0 92928 92928 GPU_0_bfc
SrcNode v/tower_0/L2Loss 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_1_grad/mul 1
Output 0 256 256 GPU_0_bfc
SrcNode v/tower_0/L2Loss_1 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_2_grad/mul 1
Output 0 1228800 1228800 GPU_0_bfc
SrcNode v/tower_0/L2Loss_2 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_3_grad/mul 1
Output 0 768 768 GPU_0_bfc
SrcNode v/tower_0/L2Loss_3 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_4_grad/mul 1
Output 0 2654208 3538944 GPU_0_bfc
SrcNode v/tower_0/L2Loss_4 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_5_grad/mul 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/tower_0/L2Loss_5 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_6_grad/mul 1
Output 0 5308416 7116032 GPU_0_bfc
SrcNode v/tower_0/L2Loss_6 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_7_grad/mul 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/tower_0/L2Loss_7 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_8_grad/mul 1
Output 0 3538944 3538944 GPU_0_bfc
SrcNode v/tower_0/L2Loss_8 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/L2Loss_9_grad/mul 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/tower_0/L2Loss_9 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/cg/conv0/conv2d/Conv2D 1
Output 0 198246400 198246400 GPU_0_bfc
SrcNode v/tower_0/AddN 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/cg/conv0/BiasAdd 1
Output 0 198246400 198246400 GPU_0_bfc
SrcNode v/tower_0/mul 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/cg/conv0/Relu 1
Output 0 198246400 198246400 GPU_0_bfc
SrcNode v/tower_0/cg/mpool0/MaxPool 1
Output 0 47775744 47775744 GPU_0_bfc
SrcNode v/tower_0/cg/conv1/conv2d/Conv2D 1
Output 0 143327232 143327232 GPU_0_bfc
SrcNode v/tower_0/cg/conv1/BiasAdd 1
Output 0 143327232 143327232 GPU_0_bfc
SrcNode v/tower_0/cg/conv1/Relu 1
Output 0 143327232 143327232 GPU_0_bfc
SrcNode v/tower_0/cg/mpool1/MaxPool 1
Output 0 33226752 33226752 GPU_0_bfc
SrcNode v/tower_0/cg/conv2/conv2d/Conv2D 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/cg/conv2/BiasAdd 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/cg/conv2/Relu 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/cg/conv3/conv2d/Conv2D 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/cg/conv3/BiasAdd 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/cg/conv3/Relu 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/cg/conv4/conv2d/Conv2D 1
Output 0 44302336 72941568 GPU_0_bfc
SrcNode v/tower_0/cg/conv4/BiasAdd 1
Output 0 44302336 72941568 GPU_0_bfc
SrcNode v/tower_0/cg/conv4/Relu 1
Output 0 44302336 72941568 GPU_0_bfc
SrcNode v/tower_0/cg/mpool2/MaxPool 1
Output 0 9437184 9437184 GPU_0_bfc
SrcNode v/tower_0/cg/Reshape 1
Output 0 9437184 9437184 GPU_0_bfc
SrcNode v/tower_0/cg/affine0/xw_plus_b/MatMul 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/cg/affine0/xw_plus_b 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/cg/affine0/affine0 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/cg/affine1/xw_plus_b/MatMul 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/cg/affine1/xw_plus_b 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/cg/affine1/affine1 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/cg/affine2/xw_plus_b/MatMul 1
Output 0 1025024 1135872 GPU_0_bfc
SrcNode v/tower_0/cg/affine2/xw_plus_b 1
Output 0 1025024 1135872 GPU_0_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/xentropy/xentropy 2
Output 0 1024 1024 GPU_0_bfc
Output 1 1025024 1135872 GPU_0_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/Mul 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/xentropy/xentropy_grad/mul 1
Output 0 1025024 1135872 GPU_0_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/Sum 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine2/xw_plus_b_grad/BiasAddGrad 1
Output 0 4004 4096 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine2/xw_plus_b/MatMul_grad/MatMul_1 1
Output 0 16400384 16400384 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine2/xw_plus_b/MatMul_grad/MatMul 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/div 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN 1
Output 0 4004 4096 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_1 1
Output 0 16400384 16400384 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine1/affine1_grad/ReluGrad 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/xentropy/sparse_softmax_cross_entropy_loss/value 1
Output 0 4 256 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/affine2/biases/ApplyGradientDescent 1
Output 0 4004 4096 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/affine2/weights/ApplyGradientDescent 1
Output 0 16400384 16400384 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine1/xw_plus_b_grad/BiasAddGrad 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine1/xw_plus_b/MatMul_grad/MatMul_1 1
Output 0 67108864 67108864 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine1/xw_plus_b/MatMul_grad/MatMul 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode v/tower_0/add 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_2 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_3 1
Output 0 67108864 83886080 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine0/affine0_grad/ReluGrad 1
Output 0 4194304 4194304 GPU_0_bfc
SrcNode ConstantFolding/Mean/input_const_axis 1
Output 0 4 256 cuda_host_bfc
SrcNode GradientDescent/update_v/cg/affine1/biases/ApplyGradientDescent 1
Output 0 16384 16384 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/affine1/weights/ApplyGradientDescent 1
Output 0 67108864 67108864 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine0/xw_plus_b_grad/BiasAddGrad 1
Output 0 16384 17152 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine0/xw_plus_b/MatMul_grad/MatMul_1 1
Output 0 150994944 150994944 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/affine0/xw_plus_b/MatMul_grad/MatMul 1
Output 0 9437184 12943360 GPU_0_bfc
SrcNode Mean/input 1
Output 0 4 256 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_4 1
Output 0 16384 16384 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_5 1
Output 0 150994944 158297088 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/Reshape_grad/Reshape 1
Output 0 9437184 12943360 GPU_0_bfc
SrcNode Mean 1
Output 0 4 256 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/affine0/biases/ApplyGradientDescent 1
Output 0 16384 16384 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/affine0/weights/ApplyGradientDescent 1
Output 0 150994944 150994944 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/mpool2/MaxPool_grad/MaxPoolGrad 1
Output 0 44302336 44302336 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv4/Relu_grad/ReluGrad 1
Output 0 44302336 44302336 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropInput 1
Output 0 66453504 83886080 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropFilter 1
Output 0 3538944 3538944 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv4/BiasAdd_grad/BiasAddGrad 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv3/Relu_grad/ReluGrad 1
Output 0 66453504 83886080 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_7 1
Output 0 3538944 3538944 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_6 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropInput 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv3/BiasAdd_grad/BiasAddGrad 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropFilter 1
Output 0 5308416 5308416 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv4/conv2d/kernel/ApplyGradientDescent 1
Output 0 3538944 5308416 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv4/biases/ApplyGradientDescent 1
Output 0 1024 1024 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv2/Relu_grad/ReluGrad 1
Output 0 66453504 66453504 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_8 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_9 1
Output 0 5308416 7116032 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropInput 1
Output 0 33226752 33226752 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropFilter 1
Output 0 2654208 2654208 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv2/BiasAdd_grad/BiasAddGrad 1
Output 0 1536 1536 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv3/biases/ApplyGradientDescent 1
Output 0 1536 1536 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv3/conv2d/kernel/ApplyGradientDescent 1
Output 0 5308416 5308416 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/mpool1/MaxPool_grad/MaxPoolGrad 1
Output 0 143327232 158297088 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_11 1
Output 0 2654208 3538944 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_10 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv1/Relu_grad/ReluGrad 1
Output 0 143327232 158297088 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv2/conv2d/kernel/ApplyGradientDescent 1
Output 0 2654208 2654208 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv2/biases/ApplyGradientDescent 1
Output 0 1536 1536 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropInput 1
Output 0 47775744 83886080 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropFilter 1
Output 0 1228800 1425408 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv1/BiasAdd_grad/BiasAddGrad 1
Output 0 768 768 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/mpool0/MaxPool_grad/MaxPoolGrad 1
Output 0 198246400 198246400 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_13 1
Output 0 1228800 1228800 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_12 1
Output 0 768 768 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv0/Relu_grad/ReluGrad 1
Output 0 198246400 198246400 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv1/conv2d/kernel/ApplyGradientDescent 1
Output 0 1228800 1228800 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv1/biases/ApplyGradientDescent 1
Output 0 768 768 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter 1
Output 0 92928 92928 GPU_0_bfc
SrcNode v/tower_0/gradients/v/tower_0/cg/conv0/BiasAdd_grad/BiasAddGrad 1
Output 0 256 256 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_15 1
Output 0 92928 92928 GPU_0_bfc
SrcNode v/tower_0/gradients/AddN_14 1
Output 0 256 256 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv0/conv2d/kernel/ApplyGradientDescent 1
Output 0 92928 92928 GPU_0_bfc
SrcNode GradientDescent/update_v/cg/conv0/biases/ApplyGradientDescent 1
Output 0 256 256 GPU_0_bfc
SrcNode GradientDescent 0
SrcNode group_deps_2 0
SrcNode group_deps_3 0
SrcNode group_deps_3/_42 1
Output 0 0 0 
