v/tower_0/cg/affine1/affine1:0	1
0	v/tower_0/cg/affine0/affine0:0
v/tower_0/cg/conv6/Relu:0	1
0	v/tower_0/cg/conv5/Relu:0
v/tower_0/cg/conv0/Relu:0	1
0	v/tower_0/transpose:0
v/tower_0/transpose:0	0
v/tower_0/cg/conv4/Relu:0	1
0	v/tower_0/cg/mpool1/MaxPool:0
v/tower_0/cg/mpool0/MaxPool:0	1
0	v/tower_0/cg/conv1/Relu:0
v/tower_0/cg/mpool3/MaxPool:0	1
0	v/tower_0/cg/conv9/Relu:0
v/tower_0/cg/conv9/Relu:0	1
0	v/tower_0/cg/conv8/Relu:0
v/tower_0/cg/conv2/Relu:0	1
0	v/tower_0/cg/mpool0/MaxPool:0
v/tower_0/cg/conv3/Relu:0	1
0	v/tower_0/cg/conv2/Relu:0
v/tower_0/cg/Reshape:0	1
0	v/tower_0/cg/conv12/Relu:0
v/tower_0/cg/mpool1/MaxPool:0	1
0	v/tower_0/cg/conv3/Relu:0
v/tower_0/cg/conv7/Relu:0	1
0	v/tower_0/cg/mpool2/MaxPool:0
v/tower_0/cg/conv11/Relu:0	1
0	v/tower_0/cg/conv10/Relu:0
v/tower_0/cg/conv1/Relu:0	1
0	v/tower_0/cg/conv0/Relu:0
v/tower_0/cg/conv5/Relu:0	1
0	v/tower_0/cg/conv4/Relu:0
v/tower_0/cg/conv12/Relu:0	1
0	v/tower_0/cg/conv11/Relu:0
v/tower_0/cg/mpool2/MaxPool:0	1
0	v/tower_0/cg/conv6/Relu:0
v/tower_0/cg/conv10/Relu:0	1
0	v/tower_0/cg/mpool3/MaxPool:0
v/tower_0/cg/affine0/affine0:0	1
0	v/tower_0/cg/Reshape:0
v/tower_0/cg/conv8/Relu:0	1
0	v/tower_0/cg/conv7/Relu:0
