v/tower_0/cg/affine1/affine1:0	20	1170.000000
v/tower_0/cg/conv6/Relu:0	9	130645.000000
v/tower_0/cg/conv0/Relu:0	1	35766.000000
v/tower_0/cg/conv4/Relu:0	7	28686.000000
v/tower_0/cg/mpool0/MaxPool:0	3	7334.000000
v/tower_0/cg/mpool3/MaxPool:0	14	1057.000000
v/tower_0/cg/conv9/Relu:0	13	62272.000000
v/tower_0/cg/conv2/Relu:0	4	47112.000000
v/tower_0/cg/conv3/Relu:0	5	68445.000000
v/tower_0/cg/Reshape:0	18	287.000000
v/tower_0/cg/mpool1/MaxPool:0	6	3732.000000
v/tower_0/cg/conv7/Relu:0	11	34118.000000
v/tower_0/cg/conv11/Relu:0	16	15777.000000
v/tower_0/cg/conv1/Relu:0	2	96662.000000
v/tower_0/cg/conv5/Relu:0	8	45225.000000
v/tower_0/cg/conv12/Relu:0	17	15790.000000
v/tower_0/cg/mpool2/MaxPool:0	10	1846.000000
v/tower_0/cg/conv10/Relu:0	15	15792.000000
v/tower_0/cg/conv8/Relu:0	12	62267.000000
